<!doctype html>
<html>
<head>
<title>List of Lists</title>
<br>
<br>
<center> <img src="https://see.fontimg.com/api/renderfont4/74E/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TGlzdCBvZiB0aGUgTGlzdHM/gothic-ultra-trendy.png" width="500" height="150"> </center>
<meta name="description" content="gazetka???">
<meta name="keywords" content="2ggAB2K6z9di7W5">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
     </head>
<body>
<div>
<center><h1>The ultimate list site!</h1></center>
</div>
<center>
     <h2>Join our discord for list suggestions!</h2>
   <h1><p>Games</p></h1>
   <h3>  
      hello <a href="https://youtube.com">Hello</a>
         
   </center>
  <style>

     body {
  background-image: url('background.jpg');
}
</style>
</body>
</html>
